<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpF-L0-n3G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCTaskList" customModule="RxPriorityTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-n1-csJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="doU-8j-mal"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMt-fO-r3K">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VCTaskList" id="ojI-fV-xsv">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojI-fV-xsv" id="c5s-Jh-3JM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yz9-F8-iuF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rkh-8i-gze"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ue0-n1-csJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ENC-LE-scJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rMt-fO-r3K" secondAttribute="bottom" id="MQW-E6-McQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMt-fO-r3K" secondAttribute="trailing" id="Tt8-wf-faJ"/>
                            <constraint firstItem="rMt-fO-r3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKH-W1-uGV"/>
                            <constraint firstItem="ue0-n1-csJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5Y-CI-858"/>
                            <constraint firstItem="ue0-n1-csJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gK9-h1-KgV"/>
                            <constraint firstItem="rMt-fO-r3K" firstAttribute="top" secondItem="ue0-n1-csJ" secondAttribute="bottom" id="mkh-fJ-o5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task List" id="3fK-D5-Rui">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LFW-vS-1Qw">
                            <connections>
                                <segue destination="HL1-Ax-HdH" kind="presentation" id="Odg-2K-ZEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="ue0-n1-csJ" id="Z86-Xw-5CT"/>
                        <outlet property="tableView" destination="rMt-fO-r3K" id="xvd-b5-PCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="88.392857142857139"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="NHy-FT-Dqi">
            <objects>
                <viewController id="DGb-oK-78J" customClass="VCAddTask" customModule="RxPriorityTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUX-Fl-BOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-kC-3BY">
                                <rect key="frame" x="104" y="142" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ji4-wj-ont">
                                <rect key="frame" x="107" y="281" width="200" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Jt-CO-hge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXe-tp-O5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIq-kC-3BY" firstAttribute="top" secondItem="yXe-tp-O5i" secondAttribute="top" constant="86" id="HjU-le-WxN"/>
                            <constraint firstItem="ji4-wj-ont" firstAttribute="top" secondItem="SIq-kC-3BY" secondAttribute="bottom" constant="108" id="RJa-Fx-FyQ"/>
                            <constraint firstItem="SIq-kC-3BY" firstAttribute="centerX" secondItem="yXe-tp-O5i" secondAttribute="centerX" id="a1T-wF-saI"/>
                            <constraint firstItem="ji4-wj-ont" firstAttribute="centerX" secondItem="yXe-tp-O5i" secondAttribute="centerX" id="tXy-7Z-ZIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="XPP-XS-586">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yc7-hh-If3">
                            <connections>
                                <action selector="save" destination="DGb-oK-78J" id="cGL-wS-F8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="SIq-kC-3BY" id="Qqv-am-y78"/>
                        <outlet property="taskTitleTextField" destination="ji4-wj-ont" id="6Xk-mI-VMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfR-vq-eaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="766.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EYL-Ta-7uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpF-L0-n3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQU-E9-FbI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WxW-4i-CQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSo-9q-0NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXu-Cb-ozs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HL1-Ax-HdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhT-6W-iU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGb-oK-78J" kind="relationship" relationship="rootViewController" id="Yzx-iC-Dhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs7-eW-7QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="766.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
